INSERT INTO Transportation_routes
  (`routeid`, `mode`, `route`, `current_construction`, `last_renovation`, `avg_daily_ridership`)
VALUES
  ('100', 'Subway', 'Red Line', 'Yes', '2022', '119000'),
  ('101', 'Subway', 'Orange Line', 'No', '2022', '82000'),
  ('102', 'Subway', 'Mattapan Trolley', 'No', '2022', '3800'),
  ('103', 'Subway', 'Blue Line', 'No', '2024', '44000'),
  ('104', 'Subway', 'Green Line', 'Yes', '2024', '101000'),
  ('105', 'Subway', 'Green Line B', 'Yes', '2024', '26310'),
  ('106', 'Subway', 'Green Line C', 'No', '2022', '12466'),
  ('107', 'Subway', 'Green Line D', 'No', '2022', '3395'),
  ('108', 'Subway', 'Green Line E', 'Yes', '2022', '16000'),
  ('109', 'Bus', 'SL1', 'No', '2023', '5000'),
  ('110', 'Bus', 'SL2', 'No', '2023', '4200'),
  ('111', 'Bus', 'SL3', 'No', '2023', '3600'),
  ('112', 'Bus', 'SL4', 'No', '2023', '4000'),
  ('113', 'Bus', 'SL5', 'No', '2023', '3000'),
  ('114', 'Bus', 'SLW', 'No', '2023', '3500'),
  ('115', 'Bus', '1', 'No', '2023', '13000'),
  ('116', 'Bus', '15', 'No', '2023', '6500'),
  ('117', 'Bus', '22', 'No', '2023', '7200'),
  ('118', 'Bus', '23', 'No', '2023', '3500'),
  ('119', 'Bus', '28', 'No', '2023', '12000'),
  ('120', 'Bus', '29', 'No', '2023', '4000'),
  ('121', 'Bus', '32', 'No', '2023', '11000'),
  ('122', 'Bus', '39', 'No', '2023', '8300'),
  ('123', 'Bus', '57', 'No', '2023', '7500'),
  ('124', 'Bus', '66', 'No', '2023', '15000'),
  ('125', 'Bus', '71', 'No', '2023', '6750'),
  ('126', 'Bus', '73', 'No', '2023', '3500'),
  ('127', 'Bus', '77', 'No', '2023', '5000'),
  ('128', 'Bus', '104', 'No', '2023', '5900'),
  ('129', 'Bus', '109', 'No', '2023', '7600'),
  ('130', 'Bus', '110', 'No', '2023', '6300'),
  ('131', 'Bus', '111', 'No', '2023', '12000'),
  ('132', 'Bus', '116', 'No', '2023', '8000');

INSERT INTO Riders
  (`rid`, `name`, `neighborhood`, `income`, `own_car`, `job_type`)
VALUES
  ('201', 'Thomas O Malley', 'Back Bay', '110000', 'No', 'Gray collar'),
  ('202', 'Alex Sateriale', 'Beacon Hill', '135000', 'No', 'White collar'),
  ('203', 'John Travolta', 'Chinatown-Leather District', '70000', 'No', 'Service'),
  ('204', 'Mike Sateriale', 'Downtown', '105000', 'No', 'White collar'),
  ('205', 'Lance Peters', 'Hyde Park', '84000', 'Yes', 'Gray collar'),
  ('206', 'Brian Martinez', 'Mattapan', '60000', 'Yes', 'Blue collar'),
  ('207', 'Oscar Maton', 'North End', '113000', 'No', 'White collar'),
  ('208', 'Alice Walts', 'Roxbury', '48000', 'Yes', 'Service'),
  ('209', 'Briana Leary', 'South Boston', '70000', 'No', 'Gray collar'),
  ('210', 'Joshua Matthews', 'South End', '75000', 'No', 'Gray collar'),
  ('211', 'Jay-Jay Okocha', 'West End', '96000', 'Yes', 'Blue collar'),
  ('212', 'Mark Wendel', 'Strawberry Hill', '120000', 'No', 'White collar'),
  ('213', 'Randal Jostin', 'East Cambridge', '138000', 'No', 'White collar'),
  ('214', 'Grace Sheer', 'The Port', '104000', 'No', 'Gray collar'),
  ('215', 'Austin Porter', 'Davis Square', '100000', 'No', 'Gray collar'),
  ('216', 'Alyssa Waters', 'Spring Hill', '125000', 'Yes', 'White collar'),
  ('217', 'Lucy Rutter', 'Downtown', '89000', 'No', 'Gray collar'),
  ('218', 'Dennis Day', 'Roxbury', '60000', 'Yes', 'Blue collar'),
  ('219', 'Charlie Hoss', 'South Boston', '65000', 'Yes', 'Service'),
  ('220', 'Sarah Haute', 'Beacon Hill', '165000', 'No', 'White collar');

INSERT INTO Trips
  (`tripid`, `rid`, `routeid`, `route`, `mode`, `direction`, `on_time`, `fare`, `purpose`, `station`, `weather`)
VALUES
  ('301', '201', '101', 'Orange Line', 'Subway', 'Inbound', 'Yes', '2.4', 'Work', 'Oak Grove', 'Sunny'),
  ('302', '201', '117', '22', 'Bus', 'Inbound', 'No', '1.7', 'Social', 'Ruggles', 'Rain'),
  ('303', '201', '101', 'Orange Line', 'Subway', 'Outbound', 'Yes', '2.4', 'Work', 'Sullivan Square', 'Overcast'),
  ('304', '202', '100', 'Red Line', 'Subway', 'Inbound', 'No', '2.4', 'Personal', 'Alewife', 'Snow'),
  ('305', '202', '103', 'Blue Line', 'Subway', 'Outbound', 'Yes', '2.4', 'Work', 'Wonderland', 'Sunny'),
  ('306', '203', '105', 'Green Line B', 'Subway', 'Inbound', 'Yes', '2.4', 'Social', 'Park Street', 'Snow'),
  ('307', '203', '110', 'SL2', 'Bus', 'Inbound', 'Yes', '1.7', 'Social', 'South Station', 'Rain'),
  ('308', '204', '122', '39', 'Bus', 'Inbound', 'No', '1.7', 'Work', 'Forest Hills', 'Rain'),
  ('309', '204', '104', 'Green Line', 'Subway', 'Outbound', 'Yes', '2.4', 'Personal', 'Lechmere', 'Overcast'),
  ('310', '204', '100', 'Red Line', 'Subway', 'Inbound', 'Yes', '2.4', 'Social', 'Havard', 'Overcast'),
  ('311', '207', '132', '116', 'Bus', 'Inbound', 'No', '1.7', 'Work', 'Meridian St @ White St', 'Overcast'),
  ('312', '207', '112', 'SL4', 'Bus', 'Outbound', 'No', '1.7', 'Work', 'Chinatown Gate', 'Sunny'),
  ('313', '209', '103', 'Blue Line', 'Subway', 'Inbound', 'Yes', '2.4', 'Work', 'Beachmont', 'Rain'),
  ('314', '209', '106', 'Green Line C', 'Subway', 'Outbound', 'Yes', '2.4', 'Work', 'Cleveland Circle', 'Snow'),
  ('315', '209', '121', '32', 'Bus', 'Inbound', 'Yes', '1.7', 'Personal', 'Forest Hills', 'Overcast'),
  ('316', '210', '116', '15', 'Bus', 'Outbound', 'No', '1.7', 'Work', 'Ruggles', 'Overcast'),
  ('317', '210', '108', 'Green Line E', 'Subway', 'Inbound', 'Yes', '2.4', 'Personal', 'Brigham Circle', 'Sunny'),
  ('318', '210', '126', '73', 'Bus', 'Outbound', 'Yes', '1.7', 'Social', 'Belmont St @ Cushing St', 'Overcast'),
  ('319', '210', '100', 'Red Line', 'Subway', 'Outbound', 'No', '2.4', 'Social', 'Central', 'Rain'),
  ('320', '211', '100', 'Red Line', 'Subway', 'Outbound', 'Yes', '2.4', 'Work', 'Central', 'Snow'),
  ('321', '212', '100', 'Red Line', 'Subway', 'Outbound', 'Yes', '2.4', 'Personal', 'Harvard', 'Overcast'),
  ('322', '212', '100', 'Red Line', 'Subway', 'Inbound', 'Yes', '2.4', 'Work', 'Davis', 'Snow'),
  ('323', '212', '100', 'Red Line', 'Subway', 'Inbound', 'Yes', '2.4', 'Social', 'Downtown Crossing', 'Rain'),
  ('324', '212', '103', 'Blue Line', 'Subway', 'Outbound', 'Yes', '2.4', 'Work', 'Airport', 'Sunny'),
  ('325', '212', '101', 'Orange Line', 'Subway', 'Inbound', 'Yes', '2.4', 'Personal', 'North Station', 'Overcast'),
  ('326', '212', '103', 'Blue Line', 'Subway', 'Inbound', 'Yes', '2.4', 'Work', 'Wood Island', 'Sunny'),
  ('327', '213', '101', 'Orange Line', 'Subway', 'Inbound', 'No', '2.4', 'Personal', 'Sullivan Square', 'Overcast'),
  ('328', '213', '105', 'Green Line B', 'Subway', 'Inbound', 'Yes', '2.4', 'Work', 'Copley', 'Rain'),
  ('329', '213', '104', 'Green Line', 'Subway', 'Outbound', 'No', '2.4', 'Social', 'North Station', 'Snow'),
  ('330', '213', '107', 'Green Line D', 'Subway', 'Outbound', 'No', '2.4', 'Work', 'Chestnut Hill', 'Snow'),
  ('331', '214', '127', '77', 'Bus', 'Outbound', 'Yes', '1.7', 'Personal', 'Havard', 'Snow'),
  ('332', '214', '123', '57', 'Bus', 'Outbound', 'No', '1.7', 'Work', 'Cambridge St @ Dustin St', 'Rain'),
  ('333', '214', '117', '22', 'Bus', 'Inbound', 'Yes', '1.7', 'Social', 'Jackson Square', 'Sunny'),
  ('334', '214', '114', 'SLW', 'Bus', 'Inbound', 'Yes', '1.7', 'Work', 'Silver Line Way', 'Sunny'),
  ('335', '215', '100', 'Red Line', 'Subway', 'Outbound', 'No', '2.4', 'Work', 'Downtown Crossing', 'Rain'),
  ('336', '215', '101', 'Orange Line', 'Subway', 'Inbound', 'No', '2.4', 'Work', 'Wellington', 'Rain'),
  ('337', '215', '100', 'Red Line', 'Subway', 'Outbound', 'Yes', '2.4', 'Work', 'Central', 'Snow'),
  ('338', '215', '103', 'Blue Line', 'Subway', 'Inbound', 'Yes', '2.4', 'Work', 'Orient Heights', 'Rain'),
  ('339', '215', '104', 'Green Line', 'Subway', 'Outbound', 'Yes', '2.4', 'Social', 'Haymarket', 'Sunny'),
  ('340', '215', '105', 'Green Line B', 'Subway', 'Inbound', 'Yes', '2.4', 'Social', 'Boylston', 'Sunny'),
  ('341', '216', '105', 'Green Line B', 'Subway', 'Outbound', 'No', '2.4', 'Work', 'Arlington', 'Overcast'),
  ('342', '217', '100', 'Red Line', 'Subway', 'Inbound', 'Yes', '2.4', 'Social', 'Davis', 'Overcast'),
  ('343', '217', '100', 'Red Line', 'Subway', 'Outbound', 'No', '2.4', 'Personal', 'Central', 'Overcast'),
  ('344', '217', '103', 'Blue Line', 'Subway', 'Inbound', 'Yes', '2.4', 'Personal', 'Beachmont', 'Sunny'),
  ('345', '217', '100', 'Red Line', 'Subway', 'Outbound', 'No', '2.4', 'Social', 'Harvard', 'Sunny'),
  ('346', '219', '129', '109', 'Bus', 'Inbound', 'Yes', '1.7', 'Personal', '173 Alford St', 'Rain'),
  ('347', '219', '106', 'Green Line C', 'Subway', 'Outbound', 'Yes', '2.4', 'Work', 'Tappan Street', 'Snow'),
  ('348', '220', '107', 'Green Line D', 'Subway', 'Inbound', 'No', '2.4', 'Work', 'Brookline Village', 'Rain'),
  ('349', '220', '100', 'Red Line', 'Subway', 'Outbound', 'Yes', '2.4', 'Personal', 'South Station', 'Sunny'),
  ('350', '220', '100', 'Red Line', 'Subway', 'Inbound', 'Yes', '2.4', 'Social', 'South Station', 'Overcast');